1L: IMPORT (import)
1L: ID (people)
1L: FOR (for)
1L: ID (People)
2L: FUN (fun)
2L: ID (fn)
2L: LEFT_PAREN (()
2L: RIGHT_PAREN ())
2L: LEFT_BRACE ({)
3L: VAR (var)
3L: ID (p)
3L: ASSIGN (=)
3L: ID (People)
3L: DOT (.)
3L: ID (new)
3L: LEFT_PAREN (()
3L: STRING ("xiaoming")
3L: COMMA (,)
3L: STRING ("male")
3L: RIGHT_PAREN ())
4L: ID (p)
4L: DOT (.)
4L: ID (sayHi)
4L: LEFT_PAREN (()
4L: RIGHT_PAREN ())
5L: RIGHT_BRACE (})
7L: CLASS (class)
7L: ID (Family)
7L: LESS (<)
7L: ID (People)
7L: LEFT_BRACE ({)
8L: VAR (var)
8L: ID (father)
9L: VAR (var)
9L: ID (mother)
10L: VAR (var)
10L: ID (child)
11L: ID (new)
11L: LEFT_PAREN (()
11L: ID (f)
11L: COMMA (,)
11L: ID (m)
11L: COMMA (,)
11L: ID (c)
11L: RIGHT_PAREN ())
11L: LEFT_BRACE ({)
12L: ID (father)
12L: ASSIGN (=)
12L: ID (f)
13L: ID (mother)
13L: ASSIGN (=)
13L: ID (m)
14L: ID (child)
14L: ASSIGN (=)
14L: ID (c)
15L: SUPER (super)
15L: LEFT_PAREN (()
15L: STRING ("wbf")
15L: COMMA (,)
15L: STRING ("male")
15L: RIGHT_PAREN ())
16L: RIGHT_BRACE (})
18L: RIGHT_BRACE (})
20L: VAR (var)
20L: ID (f)
20L: ASSIGN (=)
20L: ID (Family)
20L: DOT (.)
20L: ID (new)
20L: LEFT_PAREN (()
20L: STRING ("wbf")
20L: COMMA (,)
20L: STRING ("ls")
20L: COMMA (,)
20L: STRING ("shine")
20L: RIGHT_PAREN ())
21L: ID (f)
21L: DOT (.)
21L: ID (sayHi)
21L: LEFT_PAREN (()
21L: RIGHT_PAREN ())
23L: ID (fn)
23L: LEFT_PAREN (()
23L: RIGHT_PAREN ())
23L: EOF ()
