1L: IMPORT (import)
1L: ID (people)
1L: FOR (for)
1L: ID (People)
2L: FUN (fun)
2L: ID (fn)
2L: LEFT_PAREN (()
2L: RIGHT_PAREN ())
2L: LEFT_BRACE ({)
3L: VAR (var)
3L: ID (p)
3L: ASSIGN (=)
3L: ID (People)
3L: DOT (.)
3L: ID (new)
3L: LEFT_PAREN (()
3L: STRING ("xiaoming")
3L: COMMA (,)
3L: STRING ("male")
3L: COMMA (,)
3L: NUM (20.0)
3L: RIGHT_PAREN ())
4L: ID (p)
4L: DOT (.)
4L: ID (sayHi)
4L: LEFT_PAREN (()
4L: RIGHT_PAREN ())
5L: RIGHT_BRACE (})
7L: CLASS (class)
7L: ID (Family)
7L: LESS (<)
7L: ID (People)
7L: LEFT_BRACE ({)
8L: VAR (var)
8L: ID (father)
9L: VAR (var)
9L: ID (mother)
10L: VAR (var)
10L: ID (child)
11L: VAR (var)
11L: ID (age)
11L: ASSIGN (=)
11L: NUM (123)
12L: ID (new)
12L: LEFT_PAREN (()
12L: ID (f)
12L: COMMA (,)
12L: ID (m)
12L: COMMA (,)
12L: ID (c)
12L: COMMA (,)
12L: ID (a)
12L: RIGHT_PAREN ())
12L: LEFT_BRACE ({)
13L: ID (father)
13L: ASSIGN (=)
13L: ID (f)
14L: ID (mother)
14L: ASSIGN (=)
14L: ID (m)
15L: ID (child)
15L: ASSIGN (=)
15L: ID (c)
16L: ID (age)
16L: ASSIGN (=)
16L: ID (a)
17L: SUPER (super)
17L: LEFT_PAREN (()
17L: STRING ("wbf")
17L: COMMA (,)
17L: STRING ("male")
17L: COMMA (,)
17L: ID (age)
17L: RIGHT_PAREN ())
18L: RIGHT_BRACE (})
19L: RIGHT_BRACE (})
21L: VAR (var)
21L: ID (f)
21L: ASSIGN (=)
21L: ID (Family)
21L: DOT (.)
21L: ID (new)
21L: LEFT_PAREN (()
21L: STRING ("wbf")
21L: COMMA (,)
21L: STRING ("ls")
21L: COMMA (,)
21L: STRING ("shine")
21L: COMMA (,)
21L: NUM (123)
21L: RIGHT_PAREN ())
22L: ID (f)
22L: DOT (.)
22L: ID (sayHi)
22L: LEFT_PAREN (()
22L: RIGHT_PAREN ())
24L: ID (fn)
24L: LEFT_PAREN (()
24L: RIGHT_PAREN ())
24L: EOF ()
